DATABASE_URL="mongodb+srv://asimrasheed442:1122@cluster0.mm6pijg.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0"
UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzY5MzJlM2FhYjVmNjM1YjdlNWZmZDlmN2I5OWQxMzQ4M2QyMGUyMDVjMDIzN2JmN2ZjZjU5ZGI2OWZlZDE1MTYiLCJhcHBJZCI6InlxMGxnem14NHciLCJyZWdpb25zIjpbInNlYTEiXX0='
GOOGLE_CLIENT_ID="642555272765-83mk1ib3g90canfp2vtrjtluilp8c5l5.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="987654321qwertyuiop"